# 02_qlsv_mysql_hibernate_maven

./: pom.xml
src/main/java/: StudentApplication.java
src/main/java/common/: Lib.java  Share.java
src/main/java/dao/: StudentDAO.java
src/main/java/entity/: Student.java
src/main/resources/: hibernate.cfg.xml  student.sql
